<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Sansita+Swashed:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Josefin+Sans:ital,wght@1,300&family=Sansita+Swashed:wght@600&display=swap"
        rel="stylesheet">
    <style>
        .card {
            text-align: center;
            width: 240px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 4px 5px black;
            background-color: #E0E0E0;
            border-radius: 10px;
            position: relative;

        }

        .card:hover {
            transform: translateY(-5px);
            transition: .5s;
        }

        .card:hover h3 {
            transition: .5s;
            letter-spacing: 8px;
            text-indent: 10px;
        }

        .card:hover .Dr {
            transition: .5s;
            transform: scale(2);
        }


        .banner {
            background: url(imgs/light.jpg);
            height: 120px;
            background-size: cover;
            overflow: hidden;
            border-radius: 10px;

        }


        .f1 {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            /* margin:-60px auto 0; */
            /* margin 可以是-的就會往外 */
            /* 這是第一種寫法 */
            margin: 0;
            transform: translate(-50%);
            position: absolute;
            /* position: absolute;這個是絕對定位,不會跟著卷軸走 */
            /* position:fixed 會跟著卷軸跑 */
            /* position:static 預設 */
            /* left: 60px; */
            left: 50%;
            /* margin-left: -60px; */
            top: 60px;


        }

        .f2 {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0;
            transform: translate(-50%);
            position: absolute;
            left: 50%;
            /* margin-left: -60px; */
            top: 60px;
            z-index: 0;
        }

        .back {
            width: 100%;
            object-fit: cover;
            object-position: center center;
            opacity: 0;

        }

        /* .back:hover {
            opacity: 1;
            transition: .5s;
        } */

        .Dr {
            width: 100%;
            object-fit: cover;

        }

        .Dr:hover {
            opacity: .2;
            transition: .5s;

        }

        .Dr:hover .back {
            opacity: 1;
            transition: .5s;
        }

        .card h3 {

            border-bottom: 1px solid #9D9D9D;
            padding: 0px 0 10px 0;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Sansita Swashed', cursive;
        }

        .card p {
            color: #ADADAD;
            text-shadow: 1px 1px #7B7B7B;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Sansita Swashed', cursive;
        }

        .content {
            /* padding: 20px; */
            padding-top: 35px;
            border: 20px solid transparent;
            border-image: url(/imgs/border-image2.png)20 round;
        }


        .but1 {
            display: block;
            margin: auto;
            padding: 5px 0;
            background: linear-gradient(to bottom, rgb(235, 152, 179) 40%, rgb(124, 9, 9));
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Sansita Swashed', cursive;
            color: white;
            text-shadow: 0 -1px 2px black;
            cursor: pointer;
            /* 移上去變成手 */
        }

        .but1:hover {
            background: linear-gradient(to top, rgb(236, 45, 45) 10%, #c9a9a9);

        }

        .but1:active {
            background: linear-gradient(to top, blue, pink)
        }
    </style>
</head>

<body>
    <div class="card">
        <div class=banner> </div>
        <figure class='f2'>
            <img clss='back' src="imgs/picture.svg" alt="">
        </figure>
        <figure class='f1'>
            <img class='Dr' src="imgs/dr_strange.jpg" alt="">
        </figure>

        <div class="content">
            <h3>Dr.Strange</h3>
            <p>Hello,I'm Steve Strange</p>
            <!-- <button>Follow me</button> -->
            <div class="btn-wrap">
                
                <a class='but1' role="button">Follow me</a>
            </div>
        </div>
    </div>
</body>

</html>