<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            min-height: calc(100vh - 30px);
        }
        
        .box {
            height: 200px;
            background: lightcoral;
            width: calc(25% - 20px);
            /* 運算符號兩邊一定要加空格 */
            float: left;
            padding: 10px;
            margin: 10px;
        }
        
        .clear {
            clear: both;
        }
        
        .bar {
            width: 200px;
            height: 90vh;
            background: salmon;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background: chocolate;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="clear"></div>
        <div class="bar"></div>
    </div>
    <footer>
        this is footer
    </footer>
</body>

</html>