<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background: url(../imgs/earth2.jpg);
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 0px 30px #fff inset, 0 0 50px #998c8c, 0 0 40px rgb(100, 76, 207);
            animation: spin 5s infinite linear;

        }

        @keyframes spin {
            from {
                background-position: left top;
            }

            to {
                background-position: -500px top;
            }
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>