<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            width: 800px;
            margin: 0 auto;
            height: 400px;
            transition: 1s;
            background:
            url(../imgs/25.png) no-repeat,
            url(../imgs/7.png) no-repeat right center,
            url(../imgs/4.png) no-repeat center bottom,
            url(../imgs/map.png) center center;
            background-size: 50px auto,auto 150px,200px auto,auto;
        }
        /* .map:hover{
            background:
            url(../imgs/25.png) no-repeat right top,
            url(../imgs/1.png) no-repeat left top,
            url(../imgs/4.png) no-repeat left bottom,
            url(../imgs/map.png) center center;
        } */
    </style>
</head>

<body>
    <div class="map">

    </div>

</body>

</html>