<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            width: 220px;
            height: 220px;
            padding: 10px;
            margin:10px;
            border: 10px dashed #aaa;
            background: url(../imgs/check.jpg);
        }
        .border-box{
            background-clip:
            border-box;
        }
        .padding-box{
            background-clip:
            padding-box;
        }
        .content-box{
            background-clip:
            content-box;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            background: url(../imgs/check.jpg);
            -webkit-background-clip:text;
            font-size: 50px;
        }
        /* 要先把文字變成透明的才能用背景顏色文字 */
    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
    <h1>Hello world!</h1>
</body>
</html>