<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 220px;
            height: 220px;
            padding: 10px;
            margin:10px;
            border: 4px dashed #aaa;
            background: url(../imgs/check.jpg) no-repeat;
        }
        .border-box{
            background-origin:
            border-box;
        }
        .padding-box{
            background-origin:
            padding-box;
        }
        .content-box{
            background-origin:
            content-box;
        }
        /* 背景的起始位子 用到的地方不太多 */
    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>
</html>